worker_processes 1;

events {
	worker_connections 1024;
}

http {
	client_max_body_size 200M;
	sendfile on;

	server {
		listen 443 ssl http2;
		server_name einsteinacademyapi.online;
		ssl_certificate /etc/letsencrypt/live/einsteinacademy.online/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/einsteinacademy.online/privkey.pem;

		location / {
			proxy_pass http://back:5000;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 80;
		server_name einsteinacademyapi.online;
		
		location / {
			proxy_pass http://back:5000;
		}
	}

    server {
		listen 443 ssl http2;
		server_name einsteinacademy.online;
		ssl_certificate /etc/letsencrypt/live/einsteinacademy.online/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/einsteinacademy.online/privkey.pem;

		location / {
			proxy_pass http://front;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 80;
		server_name einsteinacademy.online;
		
		location / {
			proxy_pass http://front;
		}
	}

}